# Bias-Lighting-for-Desktop-Systems

./: LICENSE  README.md  pom.xml
java/: pom.xml
java/src/main/java/app/: MainApp.java
java/src/main/java/controller/algorithms/algorithm_manager/ambient/: AmbientPreProcessingAlgorithmManager.java  AmbientProcessingAlgorithmManager.java
java/src/main/java/controller/algorithms/processing_algorithms/: PostProcessingAlgorithm.java  ProcessingAlgorithm.java
java/src/main/java/controller/exceptions/: MyException.java
java/src/main/java/controller/io/: JsonParser.java
java/src/main/java/controller/io/serial/: SerialPortSingleton.java
java/src/main/java/controller/processing_units/factories/: AmbientProcessingUnitFactory.java  ProcessingUnitFactory.java
java/src/main/java/controller/source/: SourceManager.java
java/src/main/java/controller/source/ambient/: ColorPresetSource.java
java/src/main/java/controller/source/audio/: AudioSource.java
java/src/main/java/controller/ui/alerts/: AlertBuilder.java
java/src/main/java/controller/ui/settings/: AudioSettingsController.java  ComponentInitializer.java  SettingsController.java  VideoSettingsController.java
java/src/main/java/controller/workers/: AmbientWorker.java  AudioWorker.java  Worker.java
java/src/main/java/model/: FrameColorPreset.java  LedFrame.java
java/src/main/java/model/config/: ConfigManager.java
java/src/main/java/model/config/config/: AmbientConfig.java  GeneralConfig.java  MyConfig.java  VideoConfig.java
java/src/main/resources/properties/: ambient.config.properties  audio.config.properties  video.config.properties
java/src/main/resources/static_states/: base.json  cyberpunk.json  red dots.json  static.json
java/src/main/resources/view/: MainLayout.fxml
java/src/main/resources/view/settings/: GeneralSettingsLayout.fxml  VideoSettingsLayout.fxml
java/src/main/resources/view/settings/static_mode/: EditPresetIndividualLedsLayout.fxml  StaticSettingsLayout.fxml
(+110 files in other folders)
